markup=1
actions=1
anchor=bottom-right

# Format
font=pango:FontAwesome 14
border-color=#002028
border-size=2
background-color=#24283b
border-color=#414868
text-color=#c0caf5
margin=0,20,20
padding=10
border-size=2
border-radius=5
max-icon-size=128
format=<b>%s</b> <span color="#93a1a1">(%a)</span>\n%b
width=600
height=150
ignore-timeout=1
default-timeout=10000
group-by=summary

# Hidden format
[hidden]
format=Hidden: %h [%t]

[urgency=low]
text-color=#93a1a1

[urgency=low actionable]
border-color=#93a1a1

[urgency=normal actionable]
border-color=#268bd2

[urgency=high]
border-color=#9c2220

[urgency=high actionable]
border-color=#6c71c4

[app-name=Spotify]
max-icon-size=192
default-timeout=3000
