markup=1
actions=1

# Format
font=pango:FontAwesome 13
border-color=#002028
border-size=2
background-color=#2e3440
text-color=#fdf6e3
format=<b>%s</b> <span color="#93a1a1">(%a)</span>\n%b
width=600
height=150
ignore-timeout=1
default-timeout=10000

# Hidden format
[hidden]
format=Hidden: %h [%t]

[urgency=low]
text-color=#93a1a1

[urgency=low actionable]
border-color=#93a1a1

[urgency=normal actionable]
border-color=#268bd2

[urgency=high]
border-color=#9c2220

[urgency=high actionable]
border-color=#6c71c4

[app-name=Spotify]
max-icon-size=192
default-timeout=3000
