
source = $HOME/.config/hypr/monitors.conf

$terminal = ghostty
$fileManager = thunar
$menu = wofi -c $HOME/.config/wofi/config -s $HOME/.config/wofi/style.css

env = WOBSOCK,$XDG_RUNTIME_DIR/wob.sock

exec-once = uwsm finalize WAYLAND_DISPLAY DISPLAY XCURSOR_SIZE XCURSOR_THEME
exec-once = [workspace 3 silent] code
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 1 silent] brave
exec-once = rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
exec-once = swaybg -i $(~/bin/sway_wallpaper) -m fill


source = $HOME/.config/hypr/theme.conf

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    font_family = JetBrains Mono
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

source = $HOME/.config/hypr/keyboard.conf
source = $HOME/.config/hypr/binds.conf
source = $HOME/.config/hypr/windows.conf

