# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Floating windows
windowrulev2 = float,class:^(XTerm|Cssh)$
windowrulev2 = float,class:^(galculator)$
windowrulev2 = float,class:^(cssh)$
windowrulev2 = float,title:^(Save File)$
windowrulev2 = float,title:^(Open|Save) (File|Folder|As|file|folder|as).*$
windowrulev2 = float,title:.*(wants to open)$
windowrulev2 = float,title:^(Firefox — Sharing Indicator)$
windowrulev2 = float,title:.* is sharing your screen\.$
windowrulev2 = float,class:^(zoom)$
windowrulev2 = float,class:^(zoom)$,title:^(Choose ONE of the audio conference options)$
windowrulev2 = float,class:^(zoom)$,title:^(zoom)$
windowrulev2 = noborder,opacity 0.8,class:^(launcher)$
windowrulev2 = float,class:^(obsidian)$

# Force non-floating for some Zoom windows
windowrulev2 = tile,class:^(zoom)$,title:^(Zoom Meeting)$
windowrulev2 = tile,class:^(zoom)$,title:^(Zoom - Free Account)$

# # Resize floating windows
windowrulev2 = size 500 900,class:^(XTerm)$
windowrulev2 = size 1200 1500,class:^(obsidian)$

# Inhibit idle
windowrulev2 = idleinhibit focus,title:^(Meet - .*-.*-.*)$,class:^(Firefox)$
windowrulev2 = idleinhibit focus,title:^(Meet - .*-.*-.*)$,class:^(Firefox)$
windowrulev2 = idleinhibit fullscreen,class:^(zoom)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

