[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
#cell_height_scale = 1.0
cell_width_scale = 1.1
#clickable_url = true
#dynamic_title = true
font = Bitstream Vera Sans Mono 9
#font = DejaVu Sans Mono 9
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 65536
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
size_hints = true

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

# If unset, will reverse foreground and background
highlight = #2f2f2f

# special
foreground      = rgba(217, 216, 216, 1)
foreground_bold = rgba(217, 216, 216, 1)
cursor          = rgba(217, 216, 216, 1)
# 15% background transparency (requires a compositor)
background      = rgba(35, 31, 32, 0.85)

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #ff1744
color9  = #ff1744

# green
color2  = #00e676
color10 = #00e676

# yellow
#color3  = #ffc400
#color11 = #ffc400
color3 = rgb:a8/54/00
color11 = rgb:f8/fc/50

# blue
color4  = #2979ff
color12 = #2979ff

# magenta
color5  = #651fff
color13 = #651fff

# cyan
color6  = #00b0ff
color14 = #00b0ff

# white
color7  = #b0bec5
color15 = #eceff1

#color0 = rgb:00/00/00
#color1 = rgb:a8/00/00
#color2 = rgb:00/a8/00
#color3 = rgb:a8/54/00
###color4 = rgb:00/00/a8
#color5 = rgb:a8/00/a8
#color6 = rgb:00/a8/a8
#color7 = rgb:a8/a8/a8
#color8 = rgb:54/50/54
#color9 = rgb:f8/54/50
#color10 = rgb:50/fc/50
#color11 = rgb:f8/fc/50
#color12 = rgb:50/54/f8
color13 = rgb:f8/54/f8
###color14 = rgb:50/fc/f8
#color15 = rgb:f8/fc/f8

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
