exec_always echo "sway config trace: starting sway at $(date)"

#font Roboto 16
font JetBrains Mono 14
#gaps inner 2
default_border pixel 2
default_floating_border pixel 3
titlebar_padding 1
titlebar_border_thickness 0

#
# Variables
#
set {
    # Logo key. Use Mod1 for Alt.
    $mod Mod4
    # Terminal
    $term ghostty
    # App launcher
    $menu wofi -c $HOME/.config/wofi/config -s $HOME/.config/wofi/style.css
    # eDP-1 is the current laptop screen
    $laptop eDP-1
}
# Drag floating windows by holding down $mod and left mouse button.
floating_modifier $mod normal
#
# Output configuration
#
output DP-1 {
    bg `~/bin/sway_wallpaper` fill
    pos 0 0 
    res 3840x2160@60Hz
}

output $laptop {
    bg `~/bin/sway_wallpaper` fill
    pos 3840 0
    scale 1.6
}
#
# Input configuration
#
input {
    "1739:33571:1A586757:00_06CB:8323_Touchpad" {
        tap enabled
        natural_scroll enabled
    }
    "3141:20484:SONiX_USB_DEVICE_Keyboard" {
        xkb_layout us
        xkb_variant altgr-intl
        xkb_options compose:menu
    }
    "3141:20484:SONiX_USB_DEVICE" {
        xkb_layout us
        xkb_variant altgr-intl
        xkb_options compose:menu
    }
    "5426:562:Razer_Razer_Blade_Stealth_Keyboard" {
        xkb_layout us
        xkb_variant altgr-intl
        xkb_options compose:menu
    }
    "1267:9081:ELAN_Touchscreen" map_to_output $laptop
}
#
# Color setup (from https://www.reddit.com/r/swaywm/comments/13qqp6o/swaywm_and_general_colour_scheme/)
#
set {
    $bg #282828
    $bg_2 #504945
    $fg #ebdbb2
    $fg_1 #FBF1C7
    $fg_2 #D5C4A1
    $red #cc241d
    $green #98971a
    $yellow #d79921
    $blue #458588
    $blue_faded #076678
    $purple #b16286
    $aqua #689d68
    $gray #a89984
    $darkgray #1d2021
}
# class                 border  bground text    indicator child_border
client.focused          $yellow $yellow $fg     $yellow   $yellow
client.focused_inactive $bg_2   #5F676A $fg     #484E50   #5F676A
client.unfocused        $bg_2   #282828 #888888 #292D2E   #222222
client.urgent           #2F343A #CC241D $fg_1   #CC241D   #CC241D
client.placeholder      #1D2021 #0C0C0C $fg     #000000   #0C0C0C

include {
    $HOME/.config/sway/binds
    $HOME/.config/sway/for_window
    $HOME/.config/sway/exec
    /etc/sway/config.d/*
}

